<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HBD UMAAA 🎉️</title>
    <link rel="shortcut icon" href="/hbd-uma/assets/favicon.ico" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-slate-200">
    <audio controls autoplay loop class="hidden">
      <source src="/hbd-uma/assets/Happy Birthday SLOW BEGINNER PIANO TUTORIAL SHEET MUSIC by Betacustic.mp3" type="audio/mpeg">
    </audio>
    <section class="p-1 lg:p-4 flex flex-col gap-10 lg:gap-8">
      <div class="flex items-center justify-center gap-8 h-screen">
        <img class="w-1/3" src="/hbd-uma/assets/pack/Group 2.jpg" alt="group2" />
        <p class="font-bold text-3xl w-1/3">
          Wahhh ada yang lagi ulang tahun nihhh!!!🎉️🎉️🎉️
        </p>
      </div>
      <div class="flex items-center justify-center gap-8 h-screen">
        <p class="font-bold text-3xl w-1/3">
          Tapi siapa ya yang ulang tahun???!!🤔️
        </p>
        <img class="w-1/3" src="/hbd-uma/assets/pack/Group 5.jpg" alt="group5" />
      </div>
      <div class="flex items-center justify-center gap-8 h-screen">
        <img class="w-1/3" src="/hbd-uma/assets/pack/Group 1.jpg" alt="group1" />
        <p class="font-bold text-3xl w-1/3">Masa gatau sihhh!!!!!!😡️😡️😡️</p>
      </div>
      <div class="flex items-center justify-center gap-8 h-screen">
        <p class="font-bold text-3xl w-1/3">
          Itu loooo si bocil yang gemoyy dan ginuk-ginuk🤭️
        </p>
        <img class="w-1/3" src="/hbd-uma/assets/pack/Group 3.jpg" alt="group1" />
      </div>
    </section>
    <section class="h-screen flex flex-col items-center justify-center">
      <p class="font-bold text-3xl w-1/3 text-center">
        Yakkk betollll si Umaaaaaa🎉️
      </p>
      <img class="w-1/2 lg:w-1/3" src="/hbd-uma/assets/pack/taraa.jpg" alt="taraa" />
    </section>
    <section class="p-1 lg:p-4 flex flex-col gap-10 lg:gap-8">
      <div class="flex items-center justify-center gap-8 h-screen">
        <img class="w-1/3" src="/hbd-uma/assets/pack/Group 11.jpg" alt="group11" />
        <p class="font-bold text-3xl w-1/3">
          Semoga uma panjang umur dan sehat selalu yaaaa💪️
        </p>
      </div>
      <div class="flex items-center justify-center gap-8 h-screen">
        <p class="font-bold text-3xl w-1/3">
          Semoga uma tambah gemoy dan ginuk-ginuk😋️
        </p>
        <img class="w-1/3" src="/hbd-uma/assets/pack/Group 7.jpg" alt="group7" />
      </div>
      <div class="flex flex-col items-center gap-8">
        <p class="text-center font-bold text-3xl w-2/3 lg:w-1/2">
          Uma tau ngga? Bima sayangggg banget sama uma. Makasih ya udah mau jadi
          pacarnya bima💕️
        </p>
        <img
          src="/hbd-uma/assets/pack/Group 22.webp"
          class="w-2/3 lg:w-1/2 drop-shadow-2xl"
          alt="group22"
        />
      </div>
    </section>
    <section class="flex flex-col items-center justify-center h-screen">
      <p class="text-xl font-bold mb-4 text-center">
        Tekan sayang kalau uma sayang bima
      </p>
      <button
        class="bg-red-600 hover:bg-red-500 text-slate-100 hover:text-white duration-500 font-bold text-3xl py-4 px-8 rounded-2xl"
        onclick="shoot()"
      >
        Sayanggg
      </button>
    </section>
    <img
      class="justify-self-end object-scale-down"
      src="/hbd-uma/assets/pack/Group 13.webp"
      alt="group13"
    />
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-confetti@2.12.0/tsparticles.confetti.bundle.min.js"></script>
    <script src="/hbd-uma/script/confetti.js"></script>
  </body>
</html>
